Algoritmo "ex36"
//Faça um algoritmo que receba o valor do salário-mínimo e o valor do salário de um
//funcionário, calcule e mostre a quantidade de salários-mínimos que ganha esse funcionário.

Var
// Seção de Declarações das variáveis 
salm,salf,cal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do salário-mínimo:")
leia(salm)
escreval("Digite o seu salário:")
leia(salf)
cal<- salf/salm

escreva("O seu salário tem ",cal," salários mínimos")

Fimalgoritmo